<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yyh</groupId>
    <artifactId>wumao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wumao</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>wumao-auth-server</module>
        <module>wumao-coupon</module>
        <module>wumao-member</module>
        <module>wumao-order</module>
        <module>wumao-product</module>
        <module>wumao-ware</module>
        <module>wumao-generator</module>
        <module>wumao-fast</module>
        <module>wumao-common</module>
    </modules>


</project>
