<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yyh</groupId>
    <artifactId>wumao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wumao</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>wumao-auth-server</module>
        <module>wumao-coupon</module>
        <module>wumao-member</module>
        <module>wumao-order</module>
        <module>wumao-product</module>
        <module>wumao-ware</module>
        <module>wumao-common</module>
        <module>wumao-dataLoader</module>
        <module>wumao-businessServer</module>
        <module>wumao-cart</module>
        <module>wumao-search</module>
        <module>wumao-seckill</module>
        <module>wumao-statisticsRecommender</module>
        <module>wumao-offlineRecommender</module>
        <module>wumao-onlineRecommender</module>
        <module>wumao-kafkaStreaming</module>
        <module>wumao-contentRecommender</module>
        <module>wumao-itemCFRecommender</module>
    </modules>
    <properties>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.22</slf4j.version>
        <mongodb-spark.version>2.0.0</mongodb-spark.version>
        <casbah.version>3.1.1</casbah.version>
        <redis.version>2.9.0</redis.version>
        <kafka.version>0.10.2.1</kafka.version>
        <spark.version>2.1.1</spark.version>
        <scala.version>2.11.8</scala.version>
        <jblas.version>1.2.1</jblas.version>
    </properties>

</project>
