spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-search
spring.elasticsearch.rest.uris=http://192.168.0.143:9200
server.port=12000
logging.level.com.yyh.gulimall=debug
spring.thymeleaf.cache=false
spring.redis.host=192.168.0.143
spring.session.store-type=redis
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.port=8719
spring.main.allow-circular-references=true
spring.zipkin.base-url=http://192.168.0.143:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

