spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.0.143
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
spring.session.store-type=redis
spring.rabbitmq.host=192.168.0.143
spring.thymeleaf.cache=false
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.port=8719
spring.main.allow-circular-references=true
feign.sentinel.enabled=true
logging.level.com.yyh.gulimall=info
spring.zipkin.base-url=http://192.168.0.143:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


